//
//  Headers.pch
//  Multi-Phase
//
//  Created by ncut on 17/7/4.
//  Copyright (c) 2017年 ncut. All rights reserved.
//

#ifndef Multi_Phase_Headers_pch
#define Multi_Phase_Headers_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include <vector>
#include <math.h>
#include <string>
#include "MathType.h"

#define WZW_PRIVATE_PROPERTY(type, name)\
private: \
type name;  \
void set##name(type value){name = value;}    \
public: \
type get##name(){return name;}


#if DEBUG

#include <assert.h>
#define wzw_assert(e) \
    assert(e)

#else

#define wzw_assert(e) 

#endif

#endif
